# SupportExamples

./: SupportExamples.sln
API/: API.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.json
API/Controllers/: WeatherForecastController.cs  customerPartsController.cs  orderParts1Controller.cs  orderPartsController.cs
API/Properties/: launchSettings.json
API/StartupExtensions/: DbContextExtension.cs
DataAccess/: DataAccess.csproj  EF.txt
DataAccess/App/: FFM_DbContext.cs
DataAccess/App/Data/: ModelBuilderExtensions.cs
DataAccess/Migrations/: 20210312170335_InitialCreationOfDB.Designer.cs  20210312170335_InitialCreationOfDB.cs  FFM_DbContextModelSnapshot.cs
DataAccessModels/: Class1.cs  DataAccessModels.csproj
DataAccessModels/App/: TableHeader.cs  customerParts.cs  customerPartsHeader.cs  orderParts.cs  orderPartsHeader.cs  tableHeaderChild.cs  tableHeaderParent.cs
EFCore50/: EFCore50.csproj  Program.cs  Startup.cs  WeatherForecast.cs
EFCore50/Controllers/: WeatherForecastController.cs
EFCore50/Properties/: launchSettings.json
EFCore50/StartupExtensions/: DbContextExtension.cs
