<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>
		<RootNamespace>FFM.DataAccess</RootNamespace>
		<ApplicationIcon />
		<OutputType>Library</OutputType>
		<StartupObject />
		<Configurations>Debug;Release</Configurations>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
		<PlatformTarget>x64</PlatformTarget>
	</PropertyGroup>

	<ItemGroup>
		<ProjectReference Include="..\DataAccessModels\DataAccessModels.csproj" />
	</ItemGroup>


</Project>
